// Simple FIDL Grammar
// ==========================
//

FIDLStruct
	= "struct" _ n:Identifier _ "{" _ members:StructMembers _ "}" { return { "type": "struct", "name": n, "members": members } }
    
StructMembers 
	= head:StructMember tail:("\n" _ d:StructMember { return d; })* { 
    var ret = [head]
    tail.forEach(function fn(e) { ret.push(e); })
    return ret;
    
 }
    

StructMember
	= t:TypeName " " n:Identifier { return {"type": t, "name": n } }
    
TypeName 
	= t:("Float" 
    / "Double"
    / "Uint32"
    / "Uint16"
    / "Int32"
    / "Int16"
    / "Boolean") { return t;}
    
Identifier
	= IdentifierName

DollarIdentifier
	= "$" chars:IdentifierPart* { return chars.join("") }

IdentifierName "identifier"
	= first:IdentifierStart rest:IdentifierPart*
	{ return first + rest.join("") }

IdentifierStart
	= Letter
	/ "_"

IdentifierPart
	= IdentifierStart
	/ DecimalDigit

Letter
	= [A-Za-z]
    
DecimalDigit
	= [0-9]
    
_ "whitespace"
  = [ \t\n\r]*

              